{
  "name": "vuexy-vuejs-admin-template",
  "version": "9.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . -c .eslintrc.cjs --fix --ext .ts,.js,.cjs,.vue,.tsx,.jsx",
    "build:icons": "tsx src/plugins/iconify/build-icons.js",
    "msw:init": "msw init public/ --save",
    "postinstall": "npm run build:icons && npm run msw:init"
  },
  "dependencies": {
    "@casl/ability": "^6.5.0",
    "@casl/vue": "^2.2.1",
    "@floating-ui/dom": "1.5.3",
    "@sindresorhus/is": "^6.0.0",
    "@tiptap/extension-highlight": "^2.1.12",
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@tiptap/vue-3": "^2.1.12",
    "@vueuse/core": "^10.4.1",
    "@vueuse/math": "^10.4.1",
    "apexcharts-clevision": "^3.28.5",
    "chart.js": "^4.4.0",
    "cookie-es": "^1.0.0",
    "eslint-import-resolver-custom-alias": "^1.3.2",
    "jwt-decode": "^3.1.2",
    "mapbox-gl": "1.13.2",
    "ofetch": "^1.3.3",
    "pinia": "^2.1.6",
    "prismjs": "^1.29.0",
    "roboto-fontface": "^0.10.0",
    "shepherd.js": "^11.2.0",
    "swiper": "^10.2.0",
    "ufo": "^1.3.0",
    "unplugin-vue-define-options": "^1.3.17",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-flatpickr-component": "11.0.3",
    "vue-i18n": "^9.2.2",
    "vue-prism-component": "^2.0.0",
    "vue-router": "^4.2.4",
    "vue3-apexcharts": "^1.4.4",
    "vue3-perfect-scrollbar": "^1.6.1",
    "vuetify": "3.3.21",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "^0.43.1",
    "@antfu/utils": "^0.7.6",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/vue3": "^6.1.8",
    "@iconify-json/fa": "^1.1.5",
    "@iconify-json/tabler": "^1.1.95",
    "@iconify/tools": "^3.0.5",
    "@iconify/utils": "^2.1.9",
    "@iconify/vue": "4.1.1",
    "@intlify/unplugin-vue-i18n": "^1.4.0",
    "@tabler/icons": "^2.39.0",
    "@tiptap/extension-character-count": "^2.1.12",
    "@tiptap/extension-placeholder": "^2.1.12",
    "@tiptap/extension-subscript": "^2.1.12",
    "@tiptap/extension-superscript": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.12",
    "@videojs-player/vue": "^1.0.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-case-police": "^0.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-regex": "^1.10.0",
    "eslint-plugin-sonarjs": "^0.21.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-vue": "^9.17.0",
    "msw": "^1.3.0",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.7",
    "sass": "^1.69.3",
    "stylelint": "15.10.3",
    "stylelint-codeguide": "0.2.2",
    "stylelint-config-idiomatic-order": "9.0.0",
    "stylelint-config-standard-scss": "11.0.0",
    "stylelint-use-logical-spec": "5.0.0",
    "tsx": "^3.12.8",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "unplugin-vue-router": "^0.7.0",
    "video.js": "^8.5.2",
    "vite": "^4.4.9",
    "vite-plugin-vue-devtools": "1.0.0-rc.5",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-plugin-vuetify": "1.0.2",
    "vue-shepherd": "^3.0.0"
  },
  "resolutions": {
    "postcss": "^8",
    "@tiptap/core": "^2",
    "@types/video.js": "^7",
    "pug": "^3",
    "apexcharts": "^3",
    "stylelint-order": "6.0.3"
  },
  "overrides": {
    "postcss": "^8",
    "@tiptap/core": "^2",
    "@types/video.js": "^7",
    "pug": "^3",
    "apexcharts": "^3",
    "stylelint-order": "6.0.3"
  },
  "packageManager": "pnpm@8.6.2",
  "msw": {
    "workerDirectory": "public"
  }
}
